VITE_SUPABASE_PROJECT_ID="lzxmsjqfudoohmathtam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eG1zanFmdWRvb2htYXRodGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzg2MDQsImV4cCI6MjA3MzQxNDYwNH0.SZX3HrTtX8BN7VjN8yDVoSSB_yfWD0hew3NSB5kTXmU"
VITE_SUPABASE_URL="https://lzxmsjqfudoohmathtam.supabase.co"
